
proxy_cache_path /var/cache/eksi-okuyucu-cache keys_zone=eksi-okuyucu-cache:10m loader_threshold=300 loader_files=200 max_size=1024m;


server {
  listen 80;
  listen [::]:80;

  server_name eksiokuyucu.com;

  root /home/onur/code/eksi-okuyucu2/build/chrome;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
    expires 0;
  }
}


server {
  server_name proxy.eksiokuyucu.com;

  proxy_cache_valid any 60m;

  proxy_ignore_headers X-Accel-Expires;
  proxy_ignore_headers Expires;
  proxy_ignore_headers Cache-Control;
  proxy_ignore_headers Set-Cookie;

  proxy_cache eksi-okuyucu-cache;

  location / {
    add_header Access-Control-Allow-Origin http://eksiokuyucu.com;

    proxy_pass https://eksisozluk.com;

    valid_referers blocked eksiokuyucu.com;
    if ($invalid_referer) {
      return   403;
    }

    # By default do not cache anything
    set $do_not_cache 1;

    # Cache only first page
    if ($request_uri ~* p=1) {
      set $do_not_cache 0;
    }

    # Do not cache index
    if ($uri ~ ^/$) {
      set $do_not_cache 1;
    }

    if ($request_uri ~* q=) {
      set $do_not_cache 0;
    }

    # Cache index pages 
    if ($uri ~ [\w-]+--\d+$) {
      set $do_not_cache 0;
    }

    # Cache 'istatistik' URIs
    # Such as: 
    if ($request_uri ~* /istatistik/) {
      set $do_not_cache 0;
    }

    proxy_cache_bypass $do_not_cache;

  }


  # Autocomplete and search
  location /autocomplete {
    add_header Access-Control-Allow-Origin http://eksiokuyucu.com;

    proxy_pass https://eksisozluk.com/autocomplete;
    proxy_set_header X-Requested-With XMLHttpRequest;
  }

}
