##########################################################################
# eksi.ninja - Standalone version of Eksi Okuyucu                        #
##########################################################################

proxy_cache_path /var/cache/eksi-okuyucu-cache keys_zone=eksi-okuyucu-cache:10m loader_threshold=300 loader_files=200 max_size=1024m;


server {

  server_name eksi.ninja;

  root /home/onur/eksi-okuyucu;
  index index.html;


  # Ignore cache headers
  proxy_ignore_headers X-Accel-Expires;
  proxy_ignore_headers Expires;
  proxy_ignore_headers Cache-Control;
  proxy_ignore_headers Set-Cookie;


  # Remove eksisozluk.com headers in response
  proxy_hide_header X-Frame-Options;
  proxy_hide_header Strict-Transport-Security;
  proxy_hide_header Set-Cookie;
  proxy_hide_header Cache-Control;
  proxy_hide_header Expires;
  proxy_hide_header Pragma;


  # Send real ip and host to eksisozluk.com
  proxy_set_header X-Real-IP $remote_addr;


  # Most of the requests are sent with ajax
  # Eksisozluk is looking X-Requested-With header and responding differently
  # Eksi Okuyucu designed to parse normal responses not ajax
  proxy_set_header X-Requested-With '';


  # Cache proxy requests
  # I don't want to DDOS eksisozluk.com
  # Eksi Okuyucu already doing so many requests
  # Not every page is cached, see below for cache rules
  proxy_cache_valid any 30m;
  proxy_cache eksi-okuyucu-cache;


  # This is required for old version of nginx
  # IDK why nginx is not using gethostbyname(3)
  resolver 8.8.8.8;


  # This rewrite rule required for popovers
  # Popover urls are like this: /proxy/?q=onur&p=1
  # Eksisozluk redirecting this urls to: /onur--76007
  rewrite ^/([\w-]+--\d+)$ /proxy/$1;


  location / {
    try_files $uri $uri/ =404;
    expires 1d;
  }


  # Cache fonts, screenshots and bootstrap themes
  location ~ (/fonts|/screenshots|/css/bootstrap-.+\.css) {
    expires 30d;
  }


  # Autocomplete requests needs to be done with X-Requested-With header
  location ~ /proxy/autocomplete(?<proxyurl>.+) {
    proxy_pass https://eksisozluk.com/autocomplete$proxyurl$is_args$args;
    proxy_set_header X-Requested-With XMLHttpRequest;
    add_header 'cache-control' 'private, max-age=0';
    expires 0;
  }


  # Main proxy
  location ~ /proxy(?<proxyurl>.+) {

    proxy_pass https://eksisozluk.com/$proxyurl$is_args$args;

    # I don't want anyone else to use proxy
    # Only Eksi Okuyucu will use our proxy
    # Doing this with referer is not suitable but still better than nothing
    valid_referers blocked eksi.ninja;
    if ($invalid_referer) {
      return   403;
    }

    # By default do not cache anything
    set $do_not_cache 1;

    # Cache only first page
    # /proxy/?q=onur&p=1
    if ($request_uri ~* p=1) {
      set $do_not_cache 0;
    }

    # Do not cache index
    # Index is used for sukela view
    if ($proxyurl ~ ^/$) {
      set $do_not_cache 1;
    }

    # Cache popovers
    if ($request_uri ~* q=) {
      set $do_not_cache 0;
    }

    # Cache index page of topic
    if ($uri ~ [\w-]+--\d+$) {
      set $do_not_cache 0;
    }

    # Cache 'istatistik' URIs
    if ($request_uri ~* /istatistik/) {
      set $do_not_cache 0;
    }

    proxy_cache_bypass $do_not_cache;

    # Tell browser to not cache anything
    add_header 'cache-control' 'private, max-age=0';
    expires 0;

  }

}
